# for debug
debug		= true

# 网关地址
gateway		= https://gw.uqiantu.net/native
#gateway	= https://gw.efubao.club/native

# 关于证书 请到 https://portal.uqiantu.net 查看, 请下载自己的证书替换
# 证书key
certNo		= 2017020820312925000

# 证书密码文件
password	= password.txt

# 公钥证书
publicKey	= server-public.cer

#私钥证书
privateKey	= client-private.pfx
